# PASEDM

./: PASEDM.sln  README.md
WPFUI/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassDiagram2.cd  MainWindow.xaml  MainWindow.xaml.cs  PASEDM.csproj  PageMainMenu.xaml  PageMainMenu.xaml.cs  PageUserEntry.xaml  PageUserEntry.xaml.cs  PageUserGreate.xaml  PageUserGreate.xaml.cs  WPFUI.csproj  WindowGreateUser.xaml  WindowGreateUser.xaml.cs
WPFUI/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
WPFUI/Converters/: InverseBooleanToVisibilityConverter.cs
WPFUI/Data/: PASEDMContext.cs  PASEDMDbContextFactory.cs  PASEDMDesignTimeDbContextFactory.cs
WPFUI/Exceptions/: UserConflictException.cs
WPFUI/Migrations/: 20230408091317_Initial.Designer.cs  20230408091317_Initial.cs  20230417171347_AddStaff.Designer.cs  20230417171347_AddStaff.cs  20230419074744_AddDivisions.Designer.cs  20230419074744_AddDivisions.cs  20230420115816_123.Designer.cs  20230420115816_123.cs  20230422174433_AddRecipients.Designer.cs  20230422174433_AddRecipients.cs  20230423173732_AddAllTable.Designer.cs  20230423173732_AddAllTable.cs  20230423174745_RefTable.Designer.cs  20230423174745_RefTable.cs  20230426094114_AddTask.Designer.cs  20230426094114_AddTask.cs  20230426094605_RefTable2.Designer.cs  20230426094605_RefTable2.cs  20230426094844_RefTable3.Designer.cs  20230426094844_RefTable3.cs  20230428094011_RefTable4.Designer.cs  20230428094011_RefTable4.cs  20230429125135_AddDocument.Designer.cs  20230429125135_AddDocument.cs  20230429131310_RefTable5.Designer.cs  20230429131310_RefTable5.cs  20230429150910_RefTable6.Designer.cs  20230429150910_RefTable6.cs  20230429151129_RefTable7.Designer.cs  20230429151129_RefTable7.cs  20230429151603_RefTable8.Designer.cs  20230429151603_RefTable8.cs  20230429163848_RefTable9.Designer.cs  (+54 more)
(+252 files in other folders)
