<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PASEDM.Models.AccessRights">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACQgAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccessRights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASEDM.Models.Card">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkCDAAAEAAACwAAEAAAAAAAESAAAASACAEAAAAAAQAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASEDM.Models.Case">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgIAAEEAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASEDM.Models.Deadlines">
    <Position X="24" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAEAAAAAAAAAAAAAAAAECAAAAAgAAA=</HashCode>
      <FileName>Models\Deadlines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASEDM.Models.Division">
    <Position X="20.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAIEAAAAAAAQAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Division.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASEDM.Models.DocStages">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAgEAAAAAACAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\DocStages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASEDM.Models.Document">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoCCABAAAAAAAAIEAAAIAAiAAAAAAEAAEAAABAABQAA=</HashCode>
      <FileName>Models\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASEDM.Models.DocumentTypes">
    <Position X="22.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAEAAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DocumentTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASEDM.Models.Employee">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAEAAAAAEAAAQAAAAAAAAAAgQgABAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessRights" />
      <Property Name="DivisionName" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PASEDM.Models.MoveCard">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBiARAUAAQAwASAAAgAAAAEAAAAhyBCAAEIEAgIAAA=</HashCode>
      <FileName>Models\MoveCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Document" />
      <Property Name="DocStages" />
      <Property Name="SecrecyStamps" />
      <Property Name="Deadlines" />
      <Property Name="DocumentTypes" />
      <Property Name="Tasks" />
      <Property Name="TaskStages" />
      <Property Name="Cases" />
      <Property Name="Executor" />
      <Property Name="Recipient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PASEDM.Models.MoveDocument">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAADAAAAAAAAAACAAAAAAAAAAAAEAAACAACAAIAAAAA=</HashCode>
      <FileName>Models\MoveDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Document" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PASEDM.Models.Role">
    <Position X="18.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAEAAAAAAAAAAAAAAAkAAAAgAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASEDM.Models.SecrecyStamps">
    <Position X="15.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAMAAAAAAAAAAAACAAgAAAABAAAAAA=</HashCode>
      <FileName>Models\SecrecyStamps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASEDM.Models.Tasks">
    <Position X="20.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQDgAAAACAAAEAAAAAABAgAAACAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Tasks.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskStage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PASEDM.Models.TaskStages">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAEAAAAAAAABAAAAAAAAAgAAAAAACA=</HashCode>
      <FileName>Models\TaskStages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASEDM.Models.User">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABCCAAAAAAgAQAEEAAAAYCACAAAAAAiEwAAAAEAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>